BTDevTest1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StrawhatNet.Study.BTDevTest1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Border BorderBrush="Black" BorderThickness="1" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DisplayName}"/>
                    <TextBlock Text="{Binding ServiceName}" Grid.Row="1"/>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <TextBlock Text="{Binding }" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}">
                <Run Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Path=LocalizedResources.ApplicationDescription, Source={StaticResource LocalizedStrings}}"/>
            </TextBlock>
            <TextBlock Margin="9,0,0,0" Text="{Binding Path=LocalizedResources.Label_MainPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SearchButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,0" Grid.Row="1">
                <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ConnectButton_Click"/>
                <Button x:Name="ReadButton" Content="Read" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReadButton_Click"/>
                <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DisconnectButton_Click"/>
            </StackPanel>

            <ListBox x:Name="deviceListBox" BorderThickness="3"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Grid.Row="2" Margin="12" ItemTemplate="{StaticResource DataTemplate1}">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </ListBox.BorderBrush>
            </ListBox>
            <ListBox Grid.Row="3" BorderThickness="3" Margin="12"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                        x:Name="LogTextBox" ItemTemplate="{StaticResource DataTemplate2}">
                <ListBox.Background>
                    <SolidColorBrush Color="#77A67D7D"/>
                </ListBox.Background>
                <ListBox.BorderBrush>
                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </ListBox.BorderBrush>
            </ListBox>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="アプリについて..." Click="ApplicationBarMenuItem_About_Click"/>
                <shell:ApplicationBarMenuItem Text="設定" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>